{
  "name": "visual-server",
  "displayName": "Visual Server",
  "description": "Visual Docker management for Antigravity IDE",
  "version": "4.2.0",
  "publisher": "antigravity",
  "repository": {
    "type": "git",
    "url": "https://github.com/thorello/visual_docker_antigravity_extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onView:antigravity-sidebar-view",
    "onCommand:antigravity.openMainScreen",
    "onCommand:antigravity.openTerminal",
    "onFileSystem:antigravity-fs"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravity-sidebar-container",
          "title": "Antigravity",
          "icon": "src/app/features/activitybar_icon/assets/server-icon.svg"
        }
      ]
    },
    "views": {
      "antigravity-sidebar-container": [
        {
          "type": "webview",
          "id": "antigravity-sidebar-view",
          "name": "Antigravity Explorer",
          "icon": "src/app/features/activitybar_icon/assets/server-icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "antigravity.openMainScreen",
        "title": "Antigravity: Open Main Screen",
        "category": "Antigravity"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ssh2": "^1.11.19",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
